DATABASE_URL=postgres://collecty:ipL2xOun8Yh5b3TDMN7f@localhost/collecty_db
XRP_API=https://s.altnet.rippletest.net:51234
XRP_COLD_WALLET=rMf92i3zfRpEXKntAskFcrSjQx2iRyZgvB
XRP_COLD_WALLET_SECRET=sEdVq1zdbwyxYLXj1oLjUEob2tmG7nW
AUTH_SECRET=cherie_coco_faut_pas_blaguer
POSTGRES_PASSWORD=ipL2xOun8Yh5b3TDMN7f
